<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="descreption" content="このページは18章の課題です。">
    <title>18章課題</title>
    <style>
      #top{ 
        width: 800px;
        background-color: #dcc9f4;
        margin: 20px auto;
        text-align: center;
      }
      .top-child {
        display: inline-block;
        width: 20%;
        background-color: #ffd9df; 
        text-align: center; /*子要素を中央揃えに */
        box-sizing: border-box; /*パディングやボーダーを含めたサイズを設定 */
        }
      #middle {
        width: 800px;
        height: 800px;
        background-color: #ffd9df;
        margin: 20px auto;
        position: relative;   
      } 
      #middle-child01, #middle-child02, #middle-child03 {
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #87ceeb;
      }
      #middle-child01 {
        top: 100px;
        left: 100px;
      }    
      #middle-child02 {
        top: 300px;
        left: 300px;
      }
      #middle-child03 {
        top: 500px;
        left: 500px;
      }      
      #bottom {
        width: 800px;
        height: 300px;
        position: relative; 
        margin: 0 auto;
        background-color: #87ceeb;
      }
      #bottom-child01, #bottom-child02, #bottom-child03 {
        position: absolute;
        width: 400px;
        height: 100px;
        background-color: #e5dcf0;
      }
      #bottom-child01 {
        top: 0;
        left: 0;
      }
      #bottom-child02 {
        top: 100px;
        left: 200px;
      }
      #bottom-child03 {
        top: 200px;
        left: 400px;
      }
    </style>
  </head>         
 
  <body>
    <div id="top">
      <p class="top-child">sample</p>
      <p class="top-child">sample</p>
      <p class="top-child">sample</p>
    </div>
    <div id="middle">
      <div id="middle-child01"></div>
      <div id="middle-child02"></div>
      <div id="middle-child03"></div>
    </div>
    <div id="bottom">
      <div id="bottom-child01"></div>
      <div id="bottom-child02"></div>
      <div id="bottom-child03"></div>
    </div>
  </body>
</html>